
.content-area {
  width: 100%;
  position: relative;
  top: 90px;
  margin-bottom: 120px;
  text-align: center;
}

.news {
  position: relative;
  animation: fromBottom 2s ease;
}

.news h2 {
  font-family: "Rubik", sans-serif;
  font-size: 45px;
}

.news::after {
  content: " ";
  background: orange;
  display: block;
  height: 3px;
  width: 80%;
  margin: 20px auto 5px;
}

@keyframes fromBottom {
  from {
    opacity: 0;
    bottom: -100px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 10%;
  margin-bottom: 5%;
}

.card {
  justify-content: center;
  box-shadow: 5px 5px 5px 5px #888888;
  height: 350px;
  width: 350px;
  color: white;
  text-shadow: 1px 1px black;
  font-weight: bolder;
  cursor: pointer;
  text-align: center;
  margin: 5% auto; 
  float: none; 
  margin-bottom: 10px; 
}

#prvi {
  background-image: url("../img/novost1.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%; 
  border: 25px solid rgb(241, 235, 235);
}

#drugi {
  background-image: url("../img/novost2.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 25px solid rgb(241, 235, 235); 
}

#treci {
  background-image: url("../img/novost3.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%; 
  border: 25px solid rgb(241, 235, 235);
}

.card-content > h2 {
  color: yellow;
  font-weight: bolder;
  text-shadow: 1px 1px black;
}
