body {
  text-align: center;
  height: 100%;
  min-height: 100%;
}

@keyframes slide-in {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes fromTop {
  from {
    opacity: 0;
    top: -500px;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    bottom: -50px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}

#icon {
  color: crimson;
}

#icon2 {
  color: rgb(20, 107, 220);
}

main {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 80%;
}

section {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  display: inline-block;
}

.KampusIzZraka {
  width: 100%;
  height: 400px;
  position: relative;
  animation: fromTop 2s ease;
  background-image: url("../img/kampus-iz-zraka-min-1.jpg");
  background-size: cover;
  background-position: center center;
}

@keyframes fromTop {
  from {
    opacity: 0;
    top: -500px;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}

.AboutThem {
  position: relative;
  text-align: center;
  animation: fromBottom 2s ease;
  margin-top: 50px;
  margin-bottom: 80px;
}

.AboutThem::after {
  content: " ";
  background: orange;
  display: block;
  height: 3px;
  width: 70%;
  margin: 20px auto 5px;
}

article {
  width: 100%;
  margin: 0;
  padding-bottom: 1%;
  background-color: #f4f4f4;
  display: inline-block;
}

#h2font {
  font-size: 30px;
  width: 100%;
  margin: 0;
  padding: 1em 0 1em 0;
  color: #dc143c;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
  position: relative;
}

.text1 {
  position: relative;
  animation: fromBottom 2s ease;
  margin: 3% 0 3% 0;
}

.text1 > p {
  width: 70%;
  margin: 0 15%;
  padding: 1em 0;
  font: 3 35px/0.8 "Great Vibes", Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 10px;
  margin: 3% 5% 3% 5%;
}

.card {
  margin: 1rem;
  padding: 1rem;
}

.card > div > h3,
.card > h3 {
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 17px;
  word-spacing: 5px;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

.card > div > p {
  padding-top: 10px;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
}

.card-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10px;
  margin: 3% 5% 3% 5%;
}

.card > img {
  max-height: 100%;
  max-width: 100%;
  align-self: center;
  max-height: 8rem;
  max-width: 15rem;
  margin: auto;
  padding: 1rem;
}

.card-container3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  column-gap: 10px;
  margin: 3% 15% 0% 15%;
}

#map {
  width: 100%;
  background: url("../img/kakoDoNas.jpg");
  background-size: cover;
  border: 1px solid white;
}

.title-map {
  width: 94%;
  margin: 0 3%;
  padding: 1em 0 0 0;
  text-align: left;
  font-size: 1.125em;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

.text-map {
  width: 80%;
  margin: 0 10%;
  padding: 1em 0 0 0;
  text-align: left;
}

.map {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 500px;
  width: 80%;
  margin: auto;
  padding-top: 0px;
}

#h1font {
  font-family: "Rubik", sans-serif;
  font-size: 45px;
  font-weight: bolder;
}

#vrijednosti,
#povijest,
#grupa,
#info {
  scroll-margin-top: 5em;
}


@media only screen and (max-width: 768px) {
  .card-container3 {
    margin: 3% 10% 3% 10%;
  }
}

@media only screen and (max-width: 580px) {
  .card-container3 {
    margin: auto;
  }
}
